<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author/>
  <ogo:title>(null)</ogo:title>
  <ogo:comments/>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>true</ogo:enabled>
      <ogo:start>0</ogo:start>
      <ogo:stop>0.005</ogo:stop>
      <ogo:step>0.0001</ogo:step>
      <ogo:step-enabled>false</ogo:step-enabled>
      <ogo:init-conditions>false</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>false</ogo:enabled>
      <ogo:npoints>50</ogo:npoints>
      <ogo:start>1</ogo:start>
      <ogo:stop>1e+06</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Pushbutton</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>pushbutton</ogo:symbol>
      <ogo:position>(530 220)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>SW1 (NC)</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Push-SW</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>SW_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Marker</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Marker</ogo:symbol>
      <ogo:position>(600 160)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>marker</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Name</ogo:name>
          <ogo:value>Powerboost Pin EN</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Node name</ogo:name>
          <ogo:text>@Name</ogo:text>
          <ogo:position>(0 -1)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Marker</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Marker</ogo:symbol>
      <ogo:position>(460 210)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>marker</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Name</ogo:name>
          <ogo:value>Vbat</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Node name</ogo:name>
          <ogo:text>@Name</ogo:text>
          <ogo:position>(0 -1)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Marker</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Marker</ogo:symbol>
      <ogo:position>(400 300)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>marker</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Name</ogo:name>
          <ogo:value>Arduino Pin 12</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Node name</ogo:name>
          <ogo:text>@Name</ogo:text>
          <ogo:position>(0 -1)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(470 230)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>200k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(530 350)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>BJT NPN</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>NPN</ogo:symbol>
      <ogo:position>(510 280)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Q1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>NPN</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>Q_@refdes %c %b %e @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@model</ogo:text>
          <ogo:position>(30 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
  </ogo:parts>
  <ogo:wires>
    <ogo:wire>
      <ogo:points>(530 160)(580 160)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(530 160)(530 210)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(460 270)(460 300)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(420 300)(510 300)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(530 320)(530 350)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(530 250)(530 280)</ogo:points>
    </ogo:wire>
  </ogo:wires>
  <ogo:textboxes/>
</ogo:schematic>
